# Generated by Django 3.0.2 on 2020-01-29 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_commet'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Commet',
            new_name='Comment',
        ),
    ]
